# FoodWeb

./: FoodWeb.sln
FoodWeb/: FoodWeb.csproj  Program.cs  appsettings.json
FoodWeb/Data/: AppDbContext.cs
FoodWeb/Migrations/: 20231202052747_initial.Designer.cs  20231202052747_initial.cs  20231202145707_update.Designer.cs  20231202145707_update.cs  20231203155348_updatecontacttable.Designer.cs  20231203155348_updatecontacttable.cs  20240107061927_added_userTbl.Designer.cs  20240107061927_added_userTbl.cs  AppDbContextModelSnapshot.cs
FoodWeb/Model/: AboutUs.cs  BreakFast.cs  Chefs.cs  ContactInfo.cs  ContactUs.cs  Dinner.cs  Facts.cs  Gallary.cs  Introduction.cs  Launch.cs  Offers.cs  Orders.cs  Pictures.cs  Question.cs  Starter.cs  Testimonial.cs  User.cs
FoodWeb/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FoodWeb/Pages/Admin/: AboutUs.cshtml  AboutUs.cshtml.cs  AddBreakFast.cshtml  AddBreakFast.cshtml.cs  AddChef.cshtml  AddChef.cshtml.cs  AddContactInfo.cshtml  AddContactInfo.cshtml.cs  AddDinner.cshtml  AddDinner.cshtml.cs  AddIntro.cshtml  AddIntro.cshtml.cs  AddLunch.cshtml  AddLunch.cshtml.cs  AddOffers.cshtml  AddOffers.cshtml.cs  AddStarter.cshtml  AddStarter.cshtml.cs  Facts.cshtml  Facts.cshtml.cs  Gallary.cshtml  Gallary.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Question.cshtml  Question.cshtml.cs  ShowAbout.cshtml  ShowAbout.cshtml.cs  ShowBreakfast.cshtml  ShowBreakfast.cshtml.cs  ShowChefs.cshtml  ShowChefs.cshtml.cs  ShowContactInfo.cshtml  ShowDinner.cshtml  (+42 more)
FoodWeb/Properties/: launchSettings.json
(+1 files in other folders)
