<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\menu_images\breakfast\" />
    <Folder Include="wwwroot\chefs\" />
    <Folder Include="wwwroot\menu_images\dinner\" />
    <Folder Include="wwwroot\Gallary\" />
    <Folder Include="wwwroot\menu_images\Lunch\" />
    <Folder Include="wwwroot\menu_images\starter\" />
    <Folder Include="wwwroot\about_us\" />
    <Folder Include="wwwroot\testimonial\" />
    <Folder Include="wwwroot\offers\" />
  </ItemGroup>

</Project>
